# ===============================
# = SERVER PORT
# ===============================
server.port = 8090
server.servlet.context-path=/nutmeg

auth0.issuer:https://blog-samples.auth0.com/
auth0.apiAudience:https://contacts.blog-samples.com/

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=nutmeg
spring.datasource.password=nutmeg
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ===============================
# = LOGGING
# ===============================

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error